

# Pancakes testfile

# puede empezar con declaraciones de variables o de funciones




# declaracion de variables

float f = 1.0;
int i = 0;
boolean b;
string s;



#declaracion de funciones

int add_1 (int num) {
	
	return( num + 1 ) ;

}

int add_1 (){
	return 1;
}

void _thingTester666_ (float fl, int in, boolean bo, string st) {
	

	int j = 0;

	# block adentro
	{
		int k = 0;

	}

	if ( add_1(j) ) {

		return;

	}

	if ( j == 1 ) {

		j = - j ;

	} else {

		j = add_1(j);

	}

	_thingTester666_ ( fl, add_1(in), !bo, st);


}