T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOLEAN=26
ID=27
INT=28
FLOAT=29
T_FLOAT=30
T_INT=31
T_BOOL=32
T_STRING=33
T_VOID=34
STRING=35
WS=36
SL_COMMENT=37
'='=1
';'=2
'T_FLOAT'=3
'T_INT'=4
'T_BOOL'=5
'T_STRING'=6
'T_VOID'=7
'('=8
')'=9
','=10
'{'=11
'}'=12
'return'=13
'if'=14
'else'=15
''=16
'['=17
']'=18
'-'=19
'!'=20
'*'=21
'/'=22
'//'=23
'+'=24
'=='=25
'float'=30
'int'=31
'boolean'=32
'string'=33
'void'=34
