T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PRINT=18
LT=19
GT=20
BOOLEAN=21
T_FLOAT=22
T_INT=23
T_BOOL=24
T_STRING=25
T_VOID=26
EQUAL=27
ADD=28
MINUS=29
MULT=30
DIV=31
ID=32
INT=33
FLOAT=34
STRING=35
WS=36
SL_COMMENT=37
';'=1
'['=2
']'=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'dummy'=9
'return'=10
'if'=11
'else'=12
'while'=13
'do'=14
'!'=15
'//'=16
'=='=17
'print'=18
'<'=19
'>'=20
'float'=22
'int'=23
'boolean'=24
'string'=25
'void'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
