T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PRINT=17
COLOR=18
DRAWCIRCLE=19
DRAWRECT=20
DRAWOVAL=21
DRAWSTRING=22
DRAWLINE=23
LT=24
GT=25
BOOLEAN=26
T_FLOAT=27
T_INT=28
T_BOOL=29
T_STRING=30
T_VOID=31
EQUAL=32
ADD=33
MINUS=34
MULT=35
DIV=36
ID=37
INT=38
FLOAT=39
STRING=40
WS=41
SL_COMMENT=42
';'=1
'['=2
']'=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'return'=9
'if'=10
'else'=11
'while'=12
'do'=13
'!'=14
'//'=15
'=='=16
'print'=17
'drawCircle'=19
'drawRectangle'=20
'drawOval'=21
'drawString'=22
'drawLine'=23
'<'=24
'>'=25
'float'=27
'int'=28
'boolean'=29
'string'=30
'void'=31
'='=32
'-'=34
'/'=36
