T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PRINT=16
LT=17
GT=18
BOOLEAN=19
T_FLOAT=20
T_INT=21
T_BOOL=22
T_STRING=23
T_VOID=24
EQUAL=25
ADD=26
MINUS=27
MULT=28
DIV=29
ID=30
INT=31
FLOAT=32
STRING=33
WS=34
SL_COMMENT=35
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'dummy'=7
'return'=8
'if'=9
'else'=10
'['=11
']'=12
'!'=13
'//'=14
'=='=15
'print'=16
'<'=17
'>'=18
'float'=20
'int'=21
'boolean'=22
'string'=23
'void'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
